# notebook

./: .gitignore  .jshintrc  .project  Dockerfile  Procfile  README.md  bower.json  gulpfile.js  heroku-build.sh  manifest.yml  package.json  server.js
app/controllers/: Application.java  ForceHttps.java  NoteController.java  NotebookController.java  RequestUtil.java  Secured.java
app/models/: AbstractAuditable.java  Auditable.java  Note.java  Notebook.java  User.java
app/repositories/: NoteRepository.java  NotebookRepository.java  UserRepository.java
app/repositories/listener/: AuditListener.java  NotebookListener.java
app/service/: MarkdownService.java  NoteService.java  NotebookService.java  UserService.java
app/views/: index.scala.html  login.scala.html  main.scala.html  signup.scala.html
app/views/notebooks/: list.scala.html
app/views/notes/: list.scala.html
common/: pom.xml
common/src/main/kotlin/fr/acle/notello/common/config/: NotelloProperties.kt  RestTemplateConfig.kt  SpringContextUtil.kt
common/src/main/kotlin/fr/acle/notello/common/http/: JwtPropagateRestTemplateInterceptor.kt
common/src/main/kotlin/fr/acle/notello/common/model/: BaseDocument.kt  SystemId.kt
common/src/main/kotlin/fr/acle/notello/common/util/: TypeUtils.kt
conf/: application-context-test.xml  application-context.xml  application.conf  routes
gateway/: pom.xml
gateway/src/main/kotlin/fr/acle/notello/gateway/: GatewayApplication.kt
gateway/src/main/kotlin/fr/acle/notello/gateway/config/: MvcConfig.kt  SecurityConfig.kt
gateway/src/main/kotlin/fr/acle/notello/gateway/controller/note/: GatewayNoteController.kt
gateway/src/main/resources/: application-production.yml
gateway/src/test/kotlin/fr/acle/notello/gateway/: GatewayApplicationTests.kt
note/: pom.xml
note-api-client/src/main/kotlin/fr/acle/notello/noteapiclient/model/: Note.kt
note-api-client/src/main/kotlin/fr/acle/notello/noteapiclient/service/: NoteApiClientService.kt
note/src/main/kotlin/fr/acle/notello/note/: NoteApplication.kt
note/src/main/kotlin/fr/acle/notello/note/config/: MongoConfig.kt
note/src/main/kotlin/fr/acle/notello/note/controller/: NoteController.kt  NotebookController.kt
note/src/main/kotlin/fr/acle/notello/note/model/: Note.kt
note/src/main/kotlin/fr/acle/notello/note/repository/: NoteEntityCallback.kt  NoteRepository.kt  NotebookEntityCallback.kt
note/src/main/kotlin/fr/acle/notello/note/service/: NoteService.kt  NotebookService.kt
note/src/main/resources/: application.yml
note/src/test/kotlin/fr/acle/notello/note/: NotebookServiceTest.kt
project/: Build.scala  Build.scala~
public/: bower.json  index.html
public/app/: app.js
public/javascripts/src/: application.js  modal.js  note.js  notebook.js
public/less/: site.css  site.less
public/stylesheets/: main.css
server/: pom.xml  routes.js
server/common/src/main/kotlin/fr/acle/notello/common/config/: SpringContextUtil.kt
server/common/src/main/kotlin/fr/acle/notello/common/http/: RestPageResponse.kt
server/common/src/main/kotlin/fr/acle/notello/common/model/: Auditor.kt
server/gateway/: pom.xml
server/gateway/src/main/kotlin/fr/acle/notello/gateway/: GatewayApplication.kt
server/gateway/src/main/kotlin/fr/acle/notello/gateway/config/: SecurityConfig.kt
server/gateway/src/main/kotlin/fr/acle/notello/gateway/controller/: NotebookController.kt
server/gateway/src/main/resources/: application.yml
server/note-api-client/: pom.xml
server/note-api-client/src/main/kotlin/fr/acle/notello/noteapiclient/dto/: NoteCreateRequest.kt  NoteSearchRequest.kt  NoteUpdateRequest.kt  NotebookCreateRequest.kt  NotebookSearchRequest.kt  NotebookUpdateRequest.kt
server/note-api-client/src/main/kotlin/fr/acle/notello/noteapiclient/model/: Note.kt  Notebook.kt
server/note-api-client/src/main/kotlin/fr/acle/notello/noteapiclient/service/: NoteApiClientService.kt  NotebookApiClientService.kt
server/note-api-client/src/main/resources/: application.yml
server/note/src/main/kotlin/fr/acle/notello/note/config/: MongoConfig.kt  SecurityConfig.kt
server/note/src/test/kotlin/fr/acle/notello/note/: NotebookApplicationTests.kt  NotebookServiceTest.kt
server/notebook/: pom.xml
server/notebook/src/main/kotlin/fr/acle/notello/notebook/: NotebookApplication.kt
server/notebook/src/test/kotlin/fr/acle/notello/notebook/: NotebookApplicationTests.kt
server/ui/src/app/: app.component.html
server/ui/src/app/component/home/: home.component.html
server/ui/src/app/component/note-display/: note-display.component.html
server/ui/src/app/component/notebook-display/: notebook-display.component.ts
server/ui/src/app/component/sidebar/: sidebar.component.ts
test/controller/: RequestUtilTest.java
test/repositories/: BaseRepositoryTest.java  NoteRepositoryTest.java  NotebookRepositoryTest.java  UserRepositoryTest.java
test/service/: MarkdownServiceTest.java  UserServiceTest.java
ui/: angular.json  package.json  proxy.conf.json
ui/src/: styles.css
ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ui/src/app/actions/: NoteActions.ts  NotebookActions.ts
ui/src/app/component/header/: header.component.html
ui/src/app/component/home/: home.component.html
ui/src/app/component/note-display/: note-display.component.html  note-display.component.ts
ui/src/app/component/notebook-display/: notebook-display.component.html  notebook-display.component.spec.ts  notebook-display.component.ts
ui/src/app/component/notebook-list/: notebook-list.component.html  notebook-list.component.ts
ui/src/app/component/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
ui/src/app/model/: Note.ts  NoteSearchRequest.ts  NoteUpdateRequest.ts  Notebook.ts  NotebookSearchRequest.ts  PagedSearchRequest.ts  PagedSearchResponse.ts
ui/src/app/pipes/: markdown.pipe.ts
ui/src/app/reducers/: NoteReducer.ts  NotebookReducer.ts  RootReducer.ts  SpinnerReducer.ts
ui/src/app/service/: note.service.ts  notebook.service.ts
(+9 files in other folders)
