@(form: Form[Application.Login])

<html>
    <head>
        <title>Notello</title>
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")"> 
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/bootstrap-responsive.min.css")"> 
	    <style type="text/css">
	      body {
	        padding-bottom: 40px;
	        background-color: #f5f5f5;
	      }
	
	      .form-signin {
	        max-width: 300px;
	        padding: 19px 29px 29px;
	        margin: 0 auto 20px;
	        background-color: #fff;
	        border: 1px solid #e5e5e5;
	        -webkit-border-radius: 5px;
	           -moz-border-radius: 5px;
	                border-radius: 5px;
	        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	                box-shadow: 0 1px 2px rgba(0,0,0,.05);
	      }
	      .form-signin .form-signin-heading,
	      .form-signin .checkbox {
	        margin-bottom: 10px;
	      }
	      .form-signin input[type="text"],
	      .form-signin input[type="password"] {
	        font-size: 16px;
	        height: auto;
	        margin-bottom: 15px;
	        padding: 7px 9px;
	      }
	
	    </style>         
    </head>
    <body>
        
		<header class="navbar">
		  <div class="navbar-inner">
		    <div class="container">
			    <a class="brand" href="@routes.NotebookController.index">
			  		Notebook
				</a>
		    </div>
		  </div>
		</header>

		<div class="container">
	        @helper.form(routes.Application.authenticate, 'class -> "form-signin") {
				<h2 class="form-signin-heading">Please sign in</h2>
	            @if(form.hasGlobalErrors) { 
	                <p class="error">
	                    @form.globalError.message
	                </p>
	            }
	            
	            @if(flash.contains("success")) {
	                <p class="success">
	                    @flash.get("success")
	                </p>
	            }
			  	<input type="email" name="email" value="@form("email").value" class="input-block-level" placeholder="Email address">
			  	<input type="password" name="password" class="input-block-level" placeholder="Password">
			  	<button class="btn btn-large btn-primary" type="submit">Sign in</button>
			}
	    </div>
    </body>
</html>
    


