@(form: Form[Application.Signup])

<html>
    <head>
        <title>Notello</title>
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")"> 
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/bootstrap-responsive.min.css")"> 
	    <style type="text/css">
	      body {
	        padding-bottom: 40px;
	        background-color: #f5f5f5;
	      }
	
	      .form-signup {
	        max-width: 400px;
	        padding: 19px 29px 29px;
	        margin: 0 auto 20px;
	        background-color: #fff;
	        border: 1px solid #e5e5e5;
	        -webkit-border-radius: 5px;
	           -moz-border-radius: 5px;
	                border-radius: 5px;
	        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	                box-shadow: 0 1px 2px rgba(0,0,0,.05);
	      }
	      .form-signup .form-signup-heading,
	      .form-signup .checkbox {
	        margin-bottom: 10px;
	      }
	      .form-signup input[type="text"],
	      .form-signup input[type="password"] {
	        font-size: 16px;
	        height: auto;
	        margin-bottom: 15px;
	        padding: 7px 9px;
	      }
	      .error{
	      	color:#953b39;
	      }
	
	    </style>         
    </head>
    <body>
        
		<header class="navbar">
		  <div class="navbar-inner">
		    <div class="container">
			    <a class="brand" href="@routes.NotebookController.index">
			  		Notebook
				</a>
		    </div>
		  </div>
		</header>

		<div class="container">
	        @helper.form(routes.Application.createAccount, 'class -> "form-signup") {
				<h2 class="form-signup-heading">Sign Up</h2>
	            
	            @if(form.hasErrors) { 
	            <ul class="error">
		            @if(form.hasGlobalErrors) { 
		                <li>
		                    @form.globalError.message
		                </li>
		            }else{ 
						@for(errorKey <- form.errors.keySet()) {
						  <li>@form.error(errorKey).message</li>
						} 
					}
				</ul>
				}
					            
	            @if(flash.contains("success")) {
	                <p class="success">
	                    @flash.get("success")
	                </p>
	            }
	            <div class='control-group @if(form.error("email") != null){error}'>
				  	<input type="email" name="email" value="@form("email").value" class="input-block-level" placeholder="Email address">
			  	</div>
			  	<div class='control-group @if(form.error("password") != null){error}'>
				  	<input type="password" name="password" class="input-block-level" placeholder="Password">
				</div>
				<div class='control-group @if(form.error("confirmPassword") != null){error}'>
				  	<input type="password" name="confirmPassword" class="input-block-level" placeholder="Confirm password">
				</div>
				<div class='control-group @if(form.error("answer") != null){error}'>
				  	<label>How much is 5+3?</label>
				  	<input type="text" name="answer" class="input-block-level" placeholder="Answer">
				</div>
				<button class="btn btn-primary" type="submit">Create account</button>
				<a href="/login" class="btn">Back to sign in</a>
			}
	    </div>
    </body>
</html>
    


